{
  "name":     "honk-cake",
  "version":  "0.0.1",
  "main":     "./lib/index.coffee",
  "dependencies": {
    "coffee-script":  "1.6.x",
    "glob":           "3.1.21",
    "lodash":         "1.0.1",
    "q":              "0.9.x",
    "temp":           "0.5.0",
    "walk":           "2.2.x"
  },
  "devDependencies": {
    "chai":           "1.5.0",
    "mocha":          "1.8.1"
  },
  "scripts": {
    "test":           "cake test"
  }
}
